{
  "ConnectionStrings": { "OnionDb": "server=Kutlay; database=OnionArchDb; integrated security=true; TrustServerCertificate=true;" },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AppUrl": {
    "BaseUrl": "https://localhost:5057"
  },

  "Smtp": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "EnableSsl": true,
    "UserName": "restomanagementactivation@gmail.com",
    "Password": "aqeoelwsamkivzms",
    "FromEmail": "restomanagementactivation@gmail.com",
    "FromName": "Restaurant.Management"
  }
}
